<!-- nav-holder-->
<div class="nav-holder but-hol">
    <div class="nav-scroll-bar-wrap fl-wrap">
        <!-- <div class="nav-search">
            <form action="#" class="searh-inner fl-wrap">
                <input name="se" id="se" type="text" class="search fl-wrap" placeholder="Search.." value="Search..." />
                <button class="search-submit color-bg" id="submit_btn"><i class="fal fa-solid fa-magnifying-glass"></i> </button>
            </form>
        </div> -->
        <!-- nav -->
        <div id="nav"></div>
        <nav class="nav-inner" id="menu">
            <ul>
                <li><a href="#" class="act-link">Home</a></li>
                <li><a href="#" class="act-link">About Us</a></li>
                <li><a href="#" class="act-link">Portfolio</a></li>
                <li><a href="#" class="act-link">Work</a></li>
                <li><a href="#" class="act-link">Contact Us</a></li>
                <!-- for dropdown menu  -->
                <!-- <li>
                    <a href="#">About</a>
                    <ul>
                        <li><a href="about.html" class="ajax">About Studio</a></li>
                        <li><a href="about-personal.html" class="ajax">About Personal</a></li>
                    </ul>
                </li> -->
            </ul>
        </nav>
        <!-- nav end-->
        <!--lang-links-->
        <!-- <div class="lang-links fl-wrap">
            <a href="#" class="act-leng">EN</a><a href="#">FR</a> 
        </div> -->
        <!--lang-links end-->
    </div>
    <!--nav-social-->
    <div class="nav-social">
        <span class="nav-social_title">Follow us : </span>
        <ul >
            <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-vk"></i></a></li>
        </ul>
    </div>
    <!--nav-social end -->
</div>
<div class="nav-overlay">
    <div class="element"></div>
</div>
<!-- nav-holder end -->      